<REAPER_PROJECT 0.1 "6.03/OSX64" 1679864838
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.67943785663382
  ZOOM 313.49445415843985 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN mug-1-add
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgBAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.46830455228979 0
  SELECTION2 0.46830455228979 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {39CD45DD-6CA7-D34A-B8D3-D066FDE893A5}
    NAME "mug 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 59 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {39CD45DD-6CA7-D34A-B8D3-D066FDE893A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.47194184354067
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0A9694AE-B52E-1147-B62D-CA6080703C3C}
      IID 3
      SPECTROGRAM 1
      NAME 01-230325_1846.wav
      VOLPAN 1 0 2.006538 -1
      SOFFS 12.46321325223349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBBA0EB2-6D50-C940-80CC-05C0F93CB4D0}
      RECPASS 1
      <SOURCE WAVE
        FILE "/Users/iainduncan/Documents/school/CSC581/assignment-3/mug/01-230325_1846.wav"
      >
    >
  >
  <TRACK {6964987B-3045-3F46-B444-FD9E5D6FBE36}
    NAME "mug 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 66 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6964987B-3045-3F46-B444-FD9E5D6FBE36}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.34629002528146
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C9E40830-F740-3143-B2EC-0484163B2E82}
      IID 7
      NAME 02-230326_1241.wav
      VOLPAN 1 0 1.1641 -1
      SOFFS 4.09639540442981
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51E4A81C-B1C9-2E4E-9CE2-A28896E75A61}
      RECPASS 2
      <SOURCE WAVE
        FILE "/Users/iainduncan/Documents/school/CSC581/assignment-3/mug/02-230326_1241.wav"
      >
    >
  >
  <TRACK {9D8BCB95-FB32-994C-9421-928088CD25CD}
    NAME "mug 1 additive"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 78 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D8BCB95-FB32-994C-9421-928088CD25CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.3684712204953
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ABECA953-C2A0-BA47-94FC-58BD3AA8CE38}
      IID 11
      NAME "03-mug 1 additive-230326_1347.wav"
      VOLPAN 1 0 1.727674 -1
      SOFFS 1.63469366904332
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1ADA6EB8-C28C-DA4A-9A81-80CBCF113FC4}
      RECPASS 3
      <SOURCE WAVE
        FILE "/Users/iainduncan/Documents/school/CSC581/assignment-3/mug/03-mug 1 additive-230326_1347.wav"
      >
    >
  >
  <TRACK {0F1882B3-17FD-AB42-AD2C-5707215C6366}
    NAME "mug 2 additive"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 78 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F1882B3-17FD-AB42-AD2C-5707215C6366}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.4114535652608
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E0EACE24-060F-E842-A008-15B977493C0D}
      IID 13
      NAME "04-mug 2 additive-230326_1348.wav"
      VOLPAN 1 0 2.807877 -1
      SOFFS 1.65541534459983
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2358954-D78F-EA41-8DF2-3BB1C592514A}
      RECPASS 4
      <SOURCE WAVE
        FILE "/Users/iainduncan/Documents/school/CSC581/assignment-3/mug/04-mug 2 additive-230326_1348.wav"
      >
    >
  >
  <TRACK {A83BD2A3-9041-6D43-ABB9-D3195F175A12}
    NAME "mug 1 modal"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49866990604774 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A83BD2A3-9041-6D43-ABB9-D3195F175A12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.39096325761135
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {432B7058-848D-984A-9E23-B04EE48C72A2}
      IID 19
      NAME "05-mug 1 modal-230326_1349.wav"
      VOLPAN 1 0 4.214527 -1
      SOFFS 1.67890381587422
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EFF5F06-0CF3-944F-AB98-D19632BC5FE7}
      RECPASS 5
      <SOURCE WAVE
        FILE "/Users/iainduncan/Documents/school/CSC581/assignment-3/mug/05-mug 1 modal-230326_1349.wav"
      >
    >
  >
  <TRACK {E4C0E622-D97D-244D-86AE-C08EC5420AF7}
    NAME "mug 2 modal"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4C0E622-D97D-244D-86AE-C08EC5420AF7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.3383798131092
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {55DA4C3D-5CD3-A747-8673-89B4AE71C3E3}
      IID 18
      NAME "06-mug 2 modal-230326_1349.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.59140265782864
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04137376-B631-BB4D-B77F-BC1DE7A848EF}
      RECPASS 6
      <SOURCE WAVE
        FILE "/Users/iainduncan/Documents/school/CSC581/assignment-3/mug/06-mug 2 modal-230326_1349.wav"
      >
    >
  >
>
