
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Output &#8212; ScmSeq  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">ScmSeq  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../scmseq/index.html">
   ScmSeq Manual
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../scmseq/overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../scmseq/live_setup.html">
     Ableton Live Setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../scmseq/projects.html">
     Projects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../scmseq/realtime_input.html">
     Real-time Input
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../scmseq/object_model.html">
     Object Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../scmseq/architecture.html">
     Architecture
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../scmseq/sequencer_details.html">
     Sequencer Implementation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../scmseq/files.html">
     Developer File Guide
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/manual/note_output.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Output
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#midi-output">
   MIDI Output
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cv-output">
   CV Output
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#todo">
   TODO:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#live-track-output">
   Live Track output
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-notes">
   Working Notes
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Output</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Output
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#midi-output">
   MIDI Output
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cv-output">
   CV Output
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#todo">
   TODO:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#live-track-output">
   Live Track output
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-notes">
   Working Notes
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="output">
<h1>Output<a class="headerlink" href="#output" title="Permalink to this headline">#</a></h1>
<p>All output from sequencer now goes through (note-output), in output.scm
- this is where routing to the appropriate output handler (midi/cv/csound) is
- this function can be redefined in NAME-tools.scm for per tune routing
- it currently sends to both midi and cv-output</p>
</section>
<section id="midi-output">
<h1>MIDI Output<a class="headerlink" href="#midi-output" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>midi out goes out outlet 0 to the ptrack-outs patcher</p></li>
<li><p>messages are: (chan, pitch, vel, dur)</p></li>
<li><p>the midi-track-outs patcher uses makenotes and sends to trk-X-in-m</p></li>
<li><p>CCs not yet implemented</p></li>
<li><p>this then uses sends to send to the s4m-trk-in devices on each track</p></li>
<li><p>NOTE: this introduces bad jitter, but is ok for writing sketches</p></li>
</ul>
</section>
<section id="cv-output">
<h1>CV Output<a class="headerlink" href="#cv-output" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>code is in cv-output.scm, with test Max patch in cv-out.maxpat</p></li>
<li><p>CV signals can go out from either direct cv outs with encoders or midi messages to Live CV Tools</p></li>
<li><p>advantage of CV Tools is the calibration and built in glide</p></li>
<li><p>however, to get no jitter, the CV Tools need to be on the same track as the sequencer</p></li>
<li><p>this mostly matters for gates though, slight delay on CV should be ok? (it should just glide?)</p></li>
</ul>
</section>
<section id="todo">
<h1>TODO:<a class="headerlink" href="#todo" title="Permalink to this headline">#</a></h1>
</section>
<section id="live-track-output">
<h1>Live Track output<a class="headerlink" href="#live-track-output" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>note that for live track to work with ES-5, we have teh Send to ES-5 device on the
individual tracks. This needs to be off for inline gate output (so there aren’t double)</p></li>
</ul>
<p>TODO:
- being able to deactivate a specific gate via a send <em>from</em> the track would be good</p>
<blockquote>
<div><ul class="simple">
<li><p>should be hooked up to the same button that enables s4m seq output</p></li>
</ul>
</div></blockquote>
</section>
<section id="working-notes">
<h1>Working Notes<a class="headerlink" href="#working-notes" title="Permalink to this headline">#</a></h1>
<ul>
<li><p>the cv-outs subpatch is hooked up to sm4 outlet 2</p></li>
<li><p>currently it just sends to the cv-out-X receives - NO GOOD</p></li>
<li><p>these are received on the ES 8 1/2 and ES 8 3/4 channels where they
get turned into signals in the cv-out-1&amp;2 device</p></li>
<li><p>problem is that this is after a between track s/r pair</p></li>
<li><p>what should happen is that the signal part should be used in s4m so that
we can use audio routing to get the post glide signal to another track</p></li>
<li><p>the audio routing fix needs to happen in the cv-outs subpatch
- deferring this for now though as the gates being direct is enough for good timing</p>
<blockquote>
<div><p>with the modular</p>
</div></blockquote>
</li>
</ul>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Iain C.T. Duncan<br/>
  
      &copy; Copyright 2022, Iain C.T. Duncan.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>