<REAPER_PROJECT 0.1 "6.03/OSX64" 1681501139
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 18.36958782773995
  ZOOM 26.62008557761759 0 0
  VZOOMEX 5
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/iainduncan/Documents/school/CSC581/assignment-4//my_poly.wav.wav"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgBAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 11.08185768749138
  SELECTION2 0 11.08185768749138
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D3AE6B04-6DAA-DA4B-A90D-42FEB0FED410}
    NAME "Operator Harpsichord C"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 76 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3AE6B04-6DAA-DA4B-A90D-42FEB0FED410}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.99999252224151
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A61A93A5-07F8-1C41-BC17-698364519711}
      IID 6
      NAME 02-230408_0856.wav
      VOLPAN 1 0 2.744508 -1
      SOFFS 3.12034412551807
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01CAC584-C019-1C4A-9E9A-A7490BD09B52}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-230408_0856.wav"
      >
    >
  >
  <TRACK {00E0303F-4AB9-ED46-AE78-B91530B9AD07}
    NAME "Operator Harpsichord G"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 66 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00E0303F-4AB9-ED46-AE78-B91530B9AD07}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.8623022411293
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D5E1F785-08DF-3341-95FE-011620D98385}
      IID 8
      NAME 02-230408_0856.wav
      VOLPAN 1 0 2.744508 -1
      SOFFS 4.12033664775958
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57A84D11-4714-8146-BD90-180C86FA2DDE}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-230408_0856.wav"
      >
    >
  >
  <TRACK {19D114A1-9FBA-A249-BF47-EE959E63EBD1}
    NAME "Operator fm bass C"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 74 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19D114A1-9FBA-A249-BF47-EE959E63EBD1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.49888392849709
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F3E03C12-EE4D-AC44-AB7C-3D2385975600}
      IID 2
      NAME 01-230408_0852.wav
      VOLPAN 1 0 1.208039 -1
      SOFFS 1.85049267371522
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F76ACF68-A2E6-6745-905D-4652D8AD11BD}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-230408_0852.wav"
      >
    >
  >
  <TRACK {756E625B-527F-3A4B-A942-30A0A9FAB95E}
    NAME "Operator fm bass G"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {756E625B-527F-3A4B-A942-30A0A9FAB95E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.49716379571127
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C9B5C5E6-C880-5949-805F-0AB813337CF3}
      IID 9
      NAME 01-230408_0852.wav
      VOLPAN 1 0 1.208039 -1
      SOFFS 2.8504372018514
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BEF3567-B7CC-6F40-8670-6AAB8C57B5EA}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-230408_0852.wav"
      >
    >
  >
  <TRACK {FBCD498A-80D5-C448-B4F5-EB6E3D5E993B}
    NAME "My bass G"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 74 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FBCD498A-80D5-C448-B4F5-EB6E3D5E993B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.2656832799636
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EBF20EB6-4C23-2D45-9763-74A78029584F}
      IID 20
      NAME "05-My bass G-230413_1926.wav"
      VOLPAN 1 0 2.825775 -1
      SOFFS 2.2987211679792
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71B27E96-08E7-0E4D-A698-92EB55DCE1BF}
      RECPASS 5
      <SOURCE WAVE
        FILE "05-My bass G-230413_1926.wav"
      >
    >
  >
  <TRACK {5D47C3CE-B301-7948-87A5-C99354E046EC}
    NAME "My bass C"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 74 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5D47C3CE-B301-7948-87A5-C99354E046EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.26632973041691
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F979795C-852A-0940-972E-96E9920C821E}
      IID 23
      NAME "06-My bass C-230413_1927.wav"
      VOLPAN 1 0 2.829386 -1
      SOFFS 1.56930020387704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BAA3D42-D514-4E45-8110-76776ADA9ECF}
      RECPASS 6
      <SOURCE WAVE
        FILE "06-My bass C-230413_1927.wav"
      >
    >
  >
  <TRACK {5A75039F-972B-024C-9003-916C03DCF089}
    NAME "my poly sound"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 162 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A75039F-972B-024C-9003-916C03DCF089}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.88534940107388
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {694ACA50-BC03-5940-B018-2D8A95B3D3C1}
      IID 31
      NAME "07-my poly sound-230414_0810.wav"
      VOLPAN 1 0 4.32878 -1
      SOFFS 1.04122656264494
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91678224-CE53-5E4A-B999-4DD7C9F39BB5}
      RECPASS 9
      <SOURCE WAVE
        FILE "07-my poly sound-230414_0810.wav"
      >
    >
  >
>
